# Dockerfile.fly – Production build per Fly.io
FROM node:20-alpine AS builder

RUN apk add --no-cache openssl

WORKDIR /app

# Dipendenze backend
COPY src/package.json src/pnpm-lock.yaml src/pnpm-workspace.yaml ./
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# Prisma schema (dal repo root)
COPY prisma/schema.prisma ./prisma/
COPY prisma/migrations ./prisma/migrations
RUN npx prisma generate --schema=prisma/schema.prisma

# Source
COPY src/tsconfig.json ./
COPY src/src ./src
COPY src/scripts ./scripts
COPY src/utils ./utils

RUN npx tsc

# ── Runtime stage ─────────────────────────────────────────────────────────
FROM node:20-alpine AS runtime

RUN apk add --no-cache openssl curl

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY src/package.json ./

ENV NODE_ENV=production
ENV PORT=4001

EXPOSE 4001

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:4001/health || exit 1

CMD ["node", "dist/src/index.js"]